<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         @keyframes textani {
            0% {
                left: -150px;
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            }
         
            100% {
                left: 120%;
                transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
            }
        }

    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width: 300px;
        height: 150px;
        border: 2px solid black;
        margin: 50px auto;
        position: relative;
        z-index: 5;
        overflow: hidden;
    }
    .box:after{
        left: -150px;
        top:-100px;
        content:"";
        background: rgba(0,255,255,.3);
        position: absolute;;
         width: 50px;
        height: 500px;
        z-index: 10;
        transform: rotate(30deg);
         /* transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1); */
         animation: textani 2s cubic-bezier(0.19, 1, 0.22, 1) infinite ;
    }
    /* .box:hover::after{
        left: 120%;
    transition: all 550ms ccubic-bezier(0.19, 1, 0.22, 1)ubic-bezier(0.19, 1, 0.22, 1);
    } */
    </style>
</head>
<body>
    <div class="big">
      <div class="box"></div>
    </div>
    
    <script src="js/jquery-3.3.1.js"></script></script>
    <script>
  

    </script>
</body>
</html>